<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~ *Created by VrX on 6/9/23 20:49
  ~ *Copyright (c) 2023
  ~ *Last modified 17/8/23 21:53
  ~ */
  -->

<!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older that API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<full-backup-content>
    <!--
   <include domain="sharedpref" path="."/>
   <exclude domain="sharedpref" path="device.xml"/>
-->
</full-backup-content>